<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Repositórios Github</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <div class="container">
            <div class="card-header">
                <h3 class="card-title">Repositórios Github</h3>
            </div>
            <div class="card">
                <div class="card-body">
                    <form autocomplete="off">
                        <div class="form-group">
                            <label for="repositorio">Repositório</label>
                            <input type="text" class="form-control" id="repositorio" placeholder="Repositório do Github" autofocus required>
                            <small id="repositorioHelp" class="form-text text-muted">Informe o repositório para adicionar à lista.</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar</button>
                    </form>
                </div>
                <ul class="list-group">
                </ul>
            </div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>